# --- Cấu hình chung ---
# Chạy local nên để True
DEBUG=True

# Key lấy từ settings.py cũ của bạn
SECRET_KEY=django-insecure-ccz+v=f&cws9w43$$&b=fz8znqnnf8xn$(_c8mb472zpa+r55l

# Mật khẩu Email (Lấy từ settings cũ)
EMAIL_HOST_PASSWORD="mchg dbgv bouv enxt"

# --- Cấu hình Database (Kết nối Docker) ---
# Engine cho MySQL
DB_ENGINE=django.db.backends.mysql

# Tên Database (Khớp với settings cũ của bạn)
DB_NAME=appointment_db

# User mặc định của MySQL Docker
DB_USER=root

# Mật khẩu bạn đã cung cấp (Khớp với settings cũ)
DB_PASSWORD=Banhmi4o@

# QUAN TRỌNG: Khi chạy Docker, host phải là tên service trong docker-compose
# KHÔNG ĐƯỢC để là localhost
DB_HOST=db

# Port mặc định
DB_PORT=3306

# --- Cấu hình AWS S3 (Giai đoạn 1: TẮT) ---
# Để FALSE để file lưu vào máy local, chưa đẩy lên Cloud
USE_S3=FALSE

# Các biến dưới để trống cũng được vì USE_S3=FALSE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=